header {
  position: fixed;
  z-index: 10;
  width: 100%;
  top: 0;
  left: 0;
}
header .banner {
  font-size: 13px;
  width: 85%;
  max-width: 1100px;
  margin: auto;
  justify-content: space-between;
  padding: 10px 0;
}
header .banner a {
  color: #fefefe;
  padding: 0 10px;
}
header .banner a:visited {
  color: #fefefe;
}
header nav {
  padding: 20px 0;
  height: 90px;
  justify-content: space-between;
  align-items: center;
}
header nav img {
  height: 100%;
  width: auto;
}
header nav a {
  transition: color 0.2s ease-in;
}
header nav a:hover {
  color: #69bf14;
}
header nav .active {
  color: #69bf14;
}
header .sub-heading {
  color: #6b6b6b;
}

.hero {
  height: calc(100vh);
  align-items: center;
  justify-content: center;
  text-align: center;
  background-image: url(/images/avada-movers-homeherobackground-final.jpg?4923541cd73099f3c0fe04188ed0f95c);
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}
.hero .banner {
  background-color: #1b74c3;
  padding: 25px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
}

.title {
  transform: translateY(-100px);
  opacity: 0%;
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.animation-hero {
  opacity: 100%;
  transform: translateY(0px);
}

section.block {
  text-align: center;
  margin: 15px auto;
  padding: 50px;
}
section.block p {
  font-size: 0.85em;
  margin: 20px auto;
  max-width: 500px;
}

.full-service .img-container {
  text-align: center;
}
.full-service .img-container img {
  width: calc(100% + 40px);
  transform: translate(-20px, -20px);
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  border: 20px solid #f6f6f6;
}
.full-service .card > div {
  border: 20px solid #f6f6f6;
}

.move-section {
  color: #fefefe;
  display: flex;
  justify-content: flex-end;
  background-image: url(/images/avada-movers-movewithease-background-new.jpg?26fdb986296f159f6745531e175a22bb);
  background-size: cover;
  background-position-y: center;
  background-position-x: center;
  background-repeat: no-repeat;
}
.move-section .card {
  width: 40%;
  max-width: 500px;
  background-color: #8fce53;
  border: 10px solid #6bbb14;
  padding: 50px 20px;
}
.move-section .card .sub-heading {
  color: #fefefe;
  font-weight: 600;
  font-size: 13px;
}
.move-section .card h2 {
  color: #fefefe;
}
.move-section .card p {
  color: #fefefe;
  margin: 25px 0;
  font-size: 13px;
}

.testimonials-section {
  background-image: url("/public/imgs/avada-movers-testimonial-background.jpg");
  background-size: cover;
  background-position-x: right;
}
.testimonials-section .img-container img {
  width: 110px;
  display: inline-block;
  border-radius: 50%;
}
.testimonials-section blockquote {
  line-height: 1.6em;
  color: #6b6b6b;
  font-size: 13px;
  font-style: italic;
}

.request-section {
  background-image: url("/public/imgs/avada-movers-request-quote-background.jpg");
  border-bottom: 10px solid #69bf14;
}
.request-section p {
  max-width: 700px;
  margin: auto;
  font-size: 1em;
  font-weight: 400;
}

@media screen and (max-width: 900px) {
  .full-service .card {
    width: 100%;
    max-width: 700px;
  }
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: "Roboto", sans-serif;
}

h1 {
  font-weight: 800;
  font-size: 3.5em;
  margin: 10px 0;
}

h2 {
  font-weight: 800;
  font-size: 2.3em;
  color: #69bf14;
  margin: 15px 0;
}

h4 {
  font-weight: 900;
}

a {
  display: inline-block;
  font-weight: 600;
  color: #262727;
  text-decoration: none;
  font-size: 13px;
}
a:visited {
  color: #292b2f;
}

p {
  font-size: 13px;
  line-height: 1.8em;
  color: #6b6b6b;
  font-weight: 500;
}

.wrap {
  width: 90%;
  margin: auto;
  max-width: 1100px;
}

.banner {
  color: #fefefe;
  display: flex;
  font-size: 0.9em;
  letter-spacing: 0.5px;
  cursor: pointer;
}

section {
  padding: 75px;
}
section h3 {
  color: #1b74c3;
  font-size: 1.5em;
  margin: 25px 0 15px 0;
}

.sub-heading {
  font-size: 0.85em;
  color: #afaeae;
  font-weight: 800;
  text-transform: capitalize;
}

.card {
  max-width: 400px;
  flex: 1;
}

.btn {
  color: #fefefe;
  display: inline-block;
  padding: 10px 19px;
  text-transform: capitalize;
  background-color: #1b74c3;
  color: #fefefe;
  border-radius: 20px;
  font-size: 0.7em;
  font-weight: 500;
  letter-spacing: 1.5px;
  transition: background-color 0.2s ease-in;
}
.btn:visited {
  color: #fefefe;
}
.btn:hover {
  background-color: #3d96df;
  color: #fefefe;
}

.horizontal-line {
  border-bottom: 0.5px solid #fefefe;
  width: 75%;
  margin: auto;
}

ul {
  list-style-type: none;
}

.nav-bar-mobile {
  background-color: #fefefe;
  flex-direction: row;
  position: fixed;
  right: 0;
  top: 125px;
  width: 60%;
  max-width: 400px;
  padding: 20px;
}

.before-enter {
  opacity: 0%;
  transition: opacity 0.5s ease-in-out;
}

.enter {
  opacity: 100%;
}

@media screen and (max-width: 900px) {
  section.block {
    padding-left: 10px;
    padding-right: 10px;
  }
}
.flex {
  display: flex;
}

.flex.justify-center {
  justify-content: center;
}

.third-material-bg {
  background-color: #6bbb14;
}

.second-bg {
  background-color: #fefefe;
  box-shadow: 0px 10px 20px #00000034;
}

.wrap {
  width: 85%;
  max-width: 1100px;
  margin: auto;
}

.text-center {
  text-align: center;
}

.overflow-hidden {
  overflow: hidden;
}

.nav-bar-mobile {
  display: none;
  z-index: 5;
}

.hidden {
  display: none;
}

.show {
  display: block;
}

.padding-1 {
  padding: 5px;
}

.padding-2 {
  padding: 10px;
}

.padding-3 {
  padding: 15px;
}

.padding-4 {
  padding: 4em;
}

.padding-5 {
  padding: 5em;
}

.padding-6 {
  padding: 6em;
}

.margin-1 {
  margin: 1em;
}

.margin-2 {
  margin: 2em;
}

.margin-3 {
  margin: 3em;
}

.margin-top-1 {
  margin-top: 5px;
}

.margin-top-2 {
  margin-top: 10px;
}

.margin-top-3 {
  margin-top: 15px;
}

.margin-top-4 {
  margin-top: 20px;
}

.margin-top-5 {
  margin-top: 25px;
}

.margin-top-6 {
  margin-top: 30px;
}

.margin-top-7 {
  margin-top: 35px;
}

@media screen and (max-width: 900px) {
  .flex {
    flex-direction: column;
    align-items: center;
  }

  nav.flex {
    flex-direction: row;
  }

  .hidden-sm {
    display: none;
  }

  .show-sm {
    display: inline-block;
    font-size: 1.5em;
  }
}
@media screen and (min-width: 901px) {
  .show-sm {
    display: none;
  }
}
footer > div {
  flex: 1;
}

footer a {
  transition: color 0.2s ease-in;
}
footer a:hover {
  color: #69bf14;
}

.footer-banner {
  font-size: 13px;
  color: #fefefe;
}
.footer-banner a {
  color: #fefefe;
}
